<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHEDULE</title>
    <link rel="icon" type="image/x-icon" href="vasavi.png">
    <style>
          body {
      margin: 0;
      font-family:trebuchet ms;
      color:#000000;
      background-color: rgb(255,255,255);
       overflow-y: scroll;
       overflow-x:hidden;
        } 
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:15px;
            text-align: center;
            max-width: 5000px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container img {
            max-width:20%; /* Adjust the width as needed */
            height: auto;
        }
        .container .text {
            flex: 1;
            text-align: center;
            color:#ffffff;
            margin: 0 10px; /* Adjust the margin as needed */
        }
          p {
        padding-left:150px; 
        padding-right:100px; 
        font-size:1.2vw; 
        text-align: justify; 
        text-justify: inter-word;
      }
     h2 {
         font-size:1.4vw;
         text-align:left;
         padding-left:200px;
         padding-top:10px;
        }

      table, th {
  border:2px solid black;
   border-collapse: collapse;
  font-size:1.5vw;
  text-align:center;
}
   th{
   border:2px solid black;
  font-size:1.5vw;
  text-align:center;
}

  
 td{
   border:2px solid black;
  font-size:1.25vw;
  text-align:left;
}

         .header {
            background: url('radio12.jpeg') no-repeat center center/cover;
            height: 80vh;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            text-align: center;
            position: relative;
        }
         


     

         .topnav
   {
     overflow: hidden;
        background-color: rgb(127, 127, 127);
       padding: 10px;
       text-align: center;
       max-width: 99%;
       width: 800%;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      
   }
 .topnav a
   {
     float: left;
     color: white;
     text-align: center;
     padding:14px 30px;
     text-decoration:none;
     font-size:17px;
   }
 .topnav a:hover
   {
     background-color: rgba(50,50,50);
     color: #ffffff;
    
   }
 .topnav a.active {

    background-color: rgb(50, 50, 50);
    color: #ffffff;

   }
  tr:nth-child(odd) 
{
background-color: #e0e0e0;
} 
 
 .container1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(255,255,255); 
            margin-left:10%;
            margin-right:10%;
            padding:28px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .container1 img {
            max-width:80%; /* Adjust the width as needed */
            height: auto;
            padding:10px;
        }
        .container1 .text {
            flex: 1;
            text-align: center;
        }

   .footer {
   background-color: rgb(50,50,50); 
   width:100%;
   bottom:0px;
   height:30vh;
   position: static;
   left: 0;
   font-size:17px;
   color:white;
   padding:10px;
   
 }

 @media (max-width: 768px) {
  p {
      padding-left: 5%; 
      padding-right: 5%;
      font-size: 14px;
  }
  h2 {
      font-size: 4vw;
      padding-left: 20px;
  }
  .container {
      flex-direction: row;
      align-items: flex-start;
      text-align: left;
      font-size: 14px;
  }
  .container img {
      max-width: 20%;
      
  }
        table, th {
  border:1px solid black;
   border-collapse: collapse;
  font-size:14px;
  text-align:center;
}
   th{
   border:1px solid black;
  font-size:14px;
  text-align:center;
}

  
 td{
   border:1px solid black;
  font-size:14px;
  text-align:left;
}
  

  .sidebar {
      width: 100%;
      height: auto;
      position: static;
  }
  .sidebar a {
      padding: 15px;
      font-size: 14px;
  }
  div.content {
      margin-left: 0;
      padding: 10px;
    
  }
  
  .header {
      height: 40vh;
      width:105%;
  }
  .footer {
      height: 20vh;
      bottom:0px;
      width:105%;
  }
  summary {
      font-size: 4vw;
  }
  .slideshow-container {
      margin-left: 0;
      max-width: 100%;
  }
  .prev, .next {
      font-size: 14px;
      padding: 10px;
  }
  .txt {
      font-size: 17px;
  }
}


    </style>
</head>
<body>
       <div class="header">
    <div class="container">
        <img src="ardclogo.png" alt="ardclogo" width="250" height="200">
        <div class="text">
          <h1 style="font-size:2.2vw;"> <b> Establishment of Analog/Digital network using amateur radio communication between Schools and Colleges </b></h1>
        </div>
        <img src="vasavi.png" alt="VCE LOGO"  width="200" height="200">
    </div>
   </div>
   <div class="topnav">
      
<a href="home.htm"><b>Home</b></a>
<a href="ardc.htm"><b>ARDC</b></a>
<a href="project.htm"><b>Project</b></a>
<a class="active" href="schedule.htm"><b>Schedule</b></a>
<a href="institutions.htm"><b>Institutions</b></a>
<a href="events.htm"><b>Events</b></a>

</div>

   <h2><b>SCHEDULE:</b> </h2>
<div class="container1">
<table style="width:90%;margin-left:auto;margin-right:auto";>
  <tr>
    <th style="width:20%;">Activity</th>
    <th style="width:70%;"> Description</th>
    <th style="width:10%;">Timeline</th>
  </tr>
  <tr>
    <td>Secure Approval</td>
    <td>Obtain necessary approvals from school/college administration </td>
    <td> Month 1</td>
  </tr>
  <tr>
    <td>Awareness Sessions</td>
    <td>Organize awareness sessions and workshops to attract students interested in joining the amateur radio club.</td>
    <td> Month 1-2</td>
  </tr>
   <tr>
    <td>Procure Equipment</td>
    <td>Purchase necessary equipment like transceivers, antennas, amplifiers, and accessories to meet project objectives.</td>
    <td> Month 2-3</td>
  </tr>
 <tr>
   <td>Establish Station</td>
   <td>Set up amateur radio stations at each participating school/college, ensuring compliance with legal and regulatory requirements.</td>
   <td> Month 3-4</td>
 </tr>
 <tr>
   <td>Conduct Training</td>
   <td>Provide training sessions on amateur radio licensing procedures, regulations, operating practices, and basic radio communication principles.</td>
   <td> Month 3-4</td>
 </tr>
  <tr>
   <td>License Acquisition</td>
   <td>Assist interested students in obtaining their amateur radio licenses through license preparation courses and mentorship.</td>
   <td> Month 4-6</td>
 </tr>
  <tr>
   <td>Hands-on Training</td>
   <td>Organize practical sessions for students to gain experience operating radio equipment, communicating with other operators, and practicing radio protocols.</td>
   <td> Month 5-8</td>
 </tr>
  <tr>
   <td>Explore Modes</td>
   <td>Introduce students to various communication modes like voice, Morse code, and digital modes.</td>
   <td> Month 6-8</td>
 </tr>
  <tr>
   <td>Antenna Design</td>
   <td>Conduct workshops on antenna design and construction to optimize signal transmission and reception.</td>
   <td> Month 9</td>
 </tr>
   <tr>
   <td>Network Testing</td>
   <td>Establish communication channels between participating schools/colleges and test network functionality.</td>
   <td> Month 9-10</td>
 </tr>
   <tr>
   <td>Emergency Communication</td>
   <td>Organize simulation exercises to train students on using amateur radio for emergency communication during disasters.</td>
   <td> Month 10</td>
 </tr>
   <tr>
   <td>Public Demonstrations</td>
   <td>Host public demonstrations and events showcasing the capabilities and benefits of amateur radio communication.</td>
   <td> Month 11</td>
 </tr>
   <tr>
   <td>Project Evaluation and Documentation </td>
   <td>Evaluate the project's effectiveness in achieving its objectives and identify areas for improvement.</td>
   <td> Month 12</td>
 </tr> 

</table>
</div>
<div class="footer">

  CONTACT <br><br>
  
  FACULTY COORDINATOR & PROJECT INVESTIGATOR: Dr.Krishna Kishore<br>
  e-mail id: <a href="mailto: krishnakishore.k777@gmail.com">krishnakishore.k777@gmail.com</a><br><br>
  CO-PROJECT INVESTIGATOR: Dr.E.Sreenivasa Rao<br>
  e-mail id: <a href="mailto: e.sreenivasarao@staff.vce.ac.in">e.sreenivasarao@staff.vce.ac.in</a><br><br>
  STUDENT COORDINATOR: V.Sudheendra Reddy<br>
  e-mail id: <a href="mailto: sudheendra.reddy1729@gmail.com">sudheendra.reddy1729@gmail.com</a>
 
 </div>
</body>
</html>